[gd_scene format=3 uid="uid://bbrywashgdsaw"]

[ext_resource type="Texture2D" uid="uid://tmpvprm4420s" path="res://assets/assets completos.png" id="1_b2150"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2150"]
size = Vector2(177, 48)

[node name="bloques" type="StaticBody2D" unique_id=1521979385]
position = Vector2(311, 196)
collision_layer = 8
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1455560580]
position = Vector2(3.0000134, -1.0000057)
scale = Vector2(3.3464913, 2.255954)
texture = ExtResource("1_b2150")
region_enabled = true
region_rect = Rect2(432.34784, 21.80752, 53.667816, 21.911295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1110206962]
position = Vector2(2.5, -1)
shape = SubResource("RectangleShape2D_b2150")
